{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es5", "es6"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@models/*": ["src/models/*"],
      "@common/*": ["src/common/*"],
      "@database/*": ["src/database/*"],
      "@providers/*": ["src/providers/*"],
      "@shared/*": ["src/shared/*"],
      "@config/*": ["src/config/*"],
      "@jobs/*": ["src/jobs/*"],
      "@app/*": ["src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true
  }
}
